import java.util.Arrays;

public class B {
    private int ram; // Использование в методе Get Set


    public void numberSort(){

        int[] arr = new int[50];

        for (int i = 0, j = 2; i < arr.length; i++) {
            if (j % 2 == 0) {
                arr[i] = j;
                j += 2;

            }

        }
        System.out.println(Arrays.toString(arr));
    }


    public void array(int [] array){

        array[0] = 10;
        array[1] = 15;
        array[2] = 20;
        array[3] = 25;
        System.out.println(Arrays.toString(array));


    }

    public int getRam(){
        return ram;

    }

    public void setRam(int ram){
        this.ram = ram;
    }



}
